MONGO_URI="mongodb+srv://qczer:9wIxrz7sfFGXOpDo@biteback.pcqawwq.mongodb.net/?appName=Biteback"
JWT_SECRET="secret jwt"
EMAIL="email aplikacji"
EMAIL_PASSWORD="haslo emaila aplikacji"
ADMIN_EMAIL="email docelowy, od administratora"